Model,Type,Parameter_finetuning,Normalization,Preprocessing,External_TS,TS_Freq,Input_length,Output_length,MSE,Phase[%]
XGBoost,ens_learning,None,True,None,None,Monthly,24,1,3.86,39.5
XGBoost,ens_learning,None,True,EEMD,None,Monthly,24,1,1.05,68.71
ELM,neuron_network,10 neurons; act.fun: tanh,True,None,None,Monthly,12,1,3.28,38.2
ELM, neuron_network,73 neurons, act.fun: tanh,True,None,El Nino Index 3.4, Monthly, 36, 1, 3.4, 39.1
ELM, neuron_network, 64 neurons; act.fun: sigm, true, None, None, Daily, 14, 1, 0.045, 91.7
ELM, neuron_network, 128 neurons; act.fun: sigm, true, None, None, Daily, 14, 5, 0.275, 80.7
ELM, neuron_network, 128 neurons; act.fun: sigm, true, None, None, Daily, 62,14, 0.51, 76.4
ELM, neuron_network, 128 neurons; act.fun: sigm, true, None, None, Daily, 123, 31, 0.63, 75.1
LSTM, RNN, 64 neurons 10 epochs no hidden layer, True, None, None, Daily, 48, 1, 0.48, 91.3
LSTM, RNN, 64 neurons 10 epochs no hidden layer, True, None, None, Daily, 48, 5, 0.27, 73.0
NBeatsNet,neuron_network,None,True,True,None,Daily,24,1,0.0167,99.926
NBeatsNet,neuron_network,None,True,True,None,Monthly,24,1,0.1483,99.7802
